{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "skillswap-super-secret-jwt-key-for-development-only-123456789",
    "Issuer": "Skillswap",
    "Audience": "Skillswap",
    "ExpireMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=notificationservice;Username=postgres;Password=DohoTyson@1990?!;Port=5432;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Email" : {
    "smtpHost": "",
    "smtpPort": 587,
    "useSsl": true,
    "username": "",
    "password": "",
    "fromAddress": "",
    "fromName": ""
  },
  "SMS": {
    "twilioAccountSid": "",
    "twilioAuthToken": "",
    "fromNumber": ""
  },
  "Firebase": {
    "CredentialsPath": "C:\\Users\\doeztuerk\\source\\repos\\Skillswap-1\\secrets\\firebase-key.json"
  },
  "PushNotification": {
    "DefaultTopic": "general",
    "Enabled": true
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}
