{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "secret": "",
    "issuer": "",
    "audience": "",
    "expireMinutes": 0
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}
