{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "AppointmentService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=skillswap_appointments;Username=skillswap;Password=DohoTyson@1990?!;Port=5432;Pooling=true;MinPoolSize=5;MaxPoolSize=50;ConnectionIdleLifetime=300;ConnectionPruningInterval=10;",
    "Redis": "localhost:6379,connectTimeout=60000,connectRetry=3,defaultDatabase=3"
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_SECURE_SECRET_IN_PRODUCTION",
    "Issuer": "SkillSwap",
    "Audience": "SkillSwap",
    "ExpireMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Urls": "http://localhost:5004",
  "ServiceEndpoints": {
    "Gateway": "http://localhost:8080",
    "UserService": "http://localhost:5001",
    "SkillService": "http://localhost:5002",
    "NotificationService": "http://localhost:5005",
    "VideocallService": "http://localhost:5006"
  }
}
