{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Gateway": "Debug"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "4933547c-ef8d-4576-b0ae-a5aa575028bf",
    "Issuer": "SkillSwap",
    "Audience": "SkillSwap",
    "ExpireMinutes": 60
  }
}
