{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Gateway": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379,connectTimeout=60000,connectRetry=3,defaultDatabase=0"
  },
  "JwtSettings": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "SkillSwap",
    "Audience": "SkillSwap",
    "ExpireMinutes": 60
  }
}
