{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "SkillService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=skillswap_skillservice;Username=skillswap;Password=DohoTyson@1990?!;Port=5432;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "4933547c-ef8d-4576-b0ae-a5aa575028bf",
    "Issuer": "SkillSwap",
    "Audience": "SkillSwap",
    "ExpireMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Urls": "http://localhost:5002",
  "ServiceEndpoints": {
    "Gateway": "http://localhost:8080",
    "UserService": "http://localhost:5001",
    "NotificationService": "http://localhost:5005"
  }
}
